# NaCl test problem for embedded atom method (EIM) potential

units		metal

boundary	p p p

box tilt large

atom_style      atomic

read_data       data_unitcell.si

pair_style      tersoff
pair_coeff      * * SiCGe.tersoff  Si(C)

variable        t equal 900

neighbor	    0.3 bin

velocity        all create $t 3627941 dist gaussian mom yes
velocity        all scale $t

fix             int all nvt temp $t $t 0.5

dump            dynaphopy all custom 1 trajectory.lammpstrj vx vy vz
dump_modify     dynaphopy sort id
dump_modify     dynaphopy format line "%16.10f %16.10f %16.10f"

run 100