# GaN molecular dynamics using Tersoff potential

units		metal

boundary	p p p

box tilt large


atom_style      atomic

read_data       data.gan

pair_style      tersoff
pair_coeff      * * GaN.tersoff  Ga N

variable        t equal 2000

neighbor	0.3 bin

timestep        0.001

thermo_style    custom step etotal temp vol press
thermo          1000

velocity        all create $t 3627941 dist gaussian mom yes
velocity          all scale $t

fix             int all nvt temp $t $t 0.5  #between 0.2-2.0

run             10000
dump            dynaphopy all custom 1 gan_${t}_test.lammpstrj x y z
dump_modify     dynaphopy sort id

run             50000
